<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_trailer"
        android:icon="@drawable/play"
        android:orderInCategory="100"
        android:title="@string/action_trailer"
        android:showAsAction="always|withText"
        android:visible="false"
        />

</menu>
