<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_anim"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagePoster"
        android:layout_toRightOf="@+id/imagePoster"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of the Movie"
            android:textColor="#8DC331"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>